# LooApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/looapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/looapp/: AuthenticationRepository.kt  FirebaseConnection.kt  LocationComponentSettings.kt  LocationPermissionHelper.kt  Restroom1.kt  RestroomInterface.kt  RestroomItem.kt  SampleAppUtils.kt  ToiletDetails.kt
app/src/main/java/com/example/looapp/Adapters/: RestroomAdapter.kt  RestroomViewHolder.kt  ToiletAdapter.kt  ToiletViewHolder.kt
app/src/main/java/com/example/looapp/Fragments/: ContributeFragment.kt  ExploreFragment.kt  NearMeFragment.kt  TransactFragment.kt
app/src/main/java/com/example/looapp/Model/: Ratings.kt  Restroom.kt  RestroomInterface.kt  RestroomItem.kt  RestroomMapbox.kt  SplashScreenModel.kt  Toilet.kt
app/src/main/java/com/example/looapp/Screens/: Login.kt  MainActivity.kt  Registration.kt  RestroomRatings.kt  SplashScreen.kt
app/src/main/java/com/example/looapp/ViewModels/: LoginViewModel.kt  MainActivityViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/looapp/viewModel/: LoginViewModel.kt  MainActivityViewModel.kt  NearMeViewModel.kt  RegistrationViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_near_me_24.xml  baseline_password_24.xml  baseline_payment_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_sports_kabaddi_24.xml  custom_border_layout.xml  custom_border_ratings.xml  custom_design.xml  custom_item_changed_layout.xml  custom_layout.xml  mapbox_user_icon.xml  screen_pager_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ratings_dialog.xml  activity_registration.xml  activity_restroom_ratings.xml  activity_splash_screen.xml  activity_toilet_details.xml  fragment_contribute.xml  fragment_explore.xml  fragment_near_me.xml  fragment_transact.xml  minimal_layout.xml  nav_header.xml  restroom_item_layout.xml  transact_dialog_layout.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  simply_ui_options_activity_menu.xml
app/src/main/res/raw/: paper.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/looapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
