plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.looapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.looapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
dataBinding{
    enabled=true
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //lottie animation
    implementation 'com.airbnb.android:lottie-compose:6.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'

    //google play services for maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //layout inflater
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation'com.google.firebase:firebase-auth:22.1.0'

    //Call from okhttp version 10 mapbox sdk api
    implementation('com.mapbox.maps:android:10.15.1') {
        exclude group: 'com.mapbox.common', module: 'okhttp'
    }
    implementation("com.google.android.gms:play-services-location:21.0.1")
    //autocomplete
    implementation "com.mapbox.search:place-autocomplete:1.0.0-rc.6"
    //search engine
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-rc.6"
    //Search UI
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //google play services vision for QR Code Scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'





}