<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemExplore"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/itemNearMe"
        android:icon="@drawable/baseline_near_me_24"
        android:title="@string/nav_near" />
    <item
        android:id="@+id/itemTransact"
        android:icon="@drawable/baseline_payment_24"
        android:title="@string/nav_transact" />
</menu>