<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".ToiletDetails">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="700dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_border_layout"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/etDName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/custom_border_layout"
                    android:fontFamily="@font/poppins"
                    android:hint="Name of Place"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/etDStreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_border_layout"
                    android:fontFamily="@font/poppins"
                    android:hint="Street"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/etDName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDName"
                    app:layout_constraintTop_toBottomOf="@+id/etDName" />

                <TextView
                    android:id="@+id/etDCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_border_layout"
                    android:fontFamily="@font/poppins"
                    android:hint="City"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/etDStreet"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDStreet"
                    app:layout_constraintTop_toBottomOf="@+id/etDStreet" />

                <TextView
                    android:id="@+id/etDState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_border_layout"
                    android:fontFamily="@font/poppins"
                    android:hint="State"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/etDCity"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDCity"
                    app:layout_constraintTop_toBottomOf="@+id/etDCity" />

                <TextView
                    android:id="@+id/etDAccessible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_border_layout"
                    android:fontFamily="@font/poppins"
                    android:hint="Accessible"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/etDCountry"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDCountry"
                    app:layout_constraintTop_toBottomOf="@+id/etDCountry" />

                <TextView
                    android:id="@+id/etDUnisex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_border_layout"
                    android:fontFamily="@font/poppins"
                    android:hint="Unisex"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/etDAccessible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDAccessible"
                    app:layout_constraintTop_toBottomOf="@+id/etDAccessible" />

                <TextView
                    android:id="@+id/etDComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_border_layout"
                    android:fontFamily="@font/poppins"
                    android:hint="Comments"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/etDUnisex"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDUnisex"
                    app:layout_constraintTop_toBottomOf="@+id/etDUnisex" />

                <TextView
                    android:id="@+id/etDDirections"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_border_layout"
                    android:hint="Directions"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etDComments"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDComments"
                    app:layout_constraintTop_toBottomOf="@+id/etDComments"
                    app:layout_constraintVertical_bias="0.035" />

                <TextView
                    android:id="@+id/etDCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_border_layout"
                    android:hint="Country"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/etDState"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etDState"
                    app:layout_constraintTop_toBottomOf="@+id/etDState" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>