<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ExploreFragment">
        <EditText
            android:id="@+id/query_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="@null"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:hint="Search"
            android:inputType="text"
            android:minHeight="?actionBarSize"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.mapbox.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mapbox_logoGravity="bottom"
            app:mapbox_cameraTargetLat="59.31"
            app:mapbox_cameraTargetLng="18.06"
            app:mapbox_cameraZoom="15.0"
            />
        <com.mapbox.search.ui.view.SearchResultsView
            android:id="@+id/search_results_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="22dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/query_text"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>