<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_layout">


                <ImageView
                    android:id="@+id/closeNativeView"
                    android:layout_width="19dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/content_description_close"
                    android:src="@drawable/ic_clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="OverAll Ratings"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/closeNativeView" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarOne"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_border_layout"
                    android:rating="3.5"
                    android:scaleX=".5"
                    android:scaleY="0.5"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:id="@+id/selectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="72dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Rate Me"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBar2"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar2"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Cleanliness"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBarOne"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ratingBarOne"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarOne" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_border_layout"
                    android:rating="3.5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBarOne"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Maintenance"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_border_layout"
                    android:paddingEnd="10dp"
                    android:rating="3.5"

                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>